<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- viewpagerindicator - tabs screen icon -->
    <com.viewpagerindicator.IconPageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- Main_Address_Bar -->
    <include android:id="@+id/main_addressbar"
        layout="@layout/bar_main_addressbar"
        android:visibility="gone"/>
    
    <!-- Multiselection_Bar -->
    <include android:id="@+id/multiselection_bar"
        android:visibility="visible"
        layout="@layout/bar_multiselsection_bar"/>
    
    <!-- ViewPager - contain all working screen -->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Actionbar_1 - normal action -->
    
    <!-- Actionbar_2 - action on multiselection mode -->
</LinearLayout>